# oa-parent

./: .gitignore
common/: pom.xml
common/common-util/src/main/java/com/atguigu/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/atguigu/common/oss/: FileUploadResult.java  StsService.java
common/oss-util/: pom.xml
common/oss-util/src/main/java/com/atguigu/common/oss/: AliyunConfig.java  Sample.java  StsService.java  WechatConfig.java
common/oss-util/src/main/java/com/atguigu/common/oss/entity/: OcrResult.java  PrismWordsInfo.java
common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
common/spring-security/src/main/java/com/atguigu/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/security/custom/: CustomMd5PasswordEncoder.java
common/spring-security/src/main/java/com/atguigu/security/filter/: TokenLoginFilter.java
model/src/main/java/com/atguigu/model/file/: SysFile.java
model/src/main/java/com/atguigu/model/process/: ProcessType.java  Question.java  QuestionRecord.java  QuestionRole.java
model/src/main/java/com/atguigu/vo/process/: QuestionRecordVo.java  QuestionVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java
service-oa/src/main/java/com/atguigu/auth/mapper/: SysRoleMapper.java
service-oa/src/main/java/com/atguigu/auth/mapper/xml/: SysRoleMapper.xml
service-oa/src/main/java/com/atguigu/auth/service/: SysRoleService.java
service-oa/src/main/java/com/atguigu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/atguigu/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/atguigu/process/controller/: FileUploadController.java  OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java  QuestionController.java  QuestionRecordController.java  QuestionRoleController.java  SysFileController.java
service-oa/src/main/java/com/atguigu/process/controller/api/: ProcessController.java  WechatController.java
service-oa/src/main/java/com/atguigu/process/mapper/: QuestionMapper.java  QuestionRecordMapper.java  QuestionRoleMapper.java  SysFileMapper.java
service-oa/src/main/java/com/atguigu/process/mapper/xml/: QuestionMapper.xml  QuestionRecordMapper.xml  QuestionRoleMapper.xml  SysFileMapper.xml
service-oa/src/main/java/com/atguigu/process/service/: MessageService.java  QuestionRecordService.java  QuestionRoleService.java  QuestionService.java  SysFileService.java
service-oa/src/main/java/com/atguigu/process/service/impl/: FileUploadService.java  MessageServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTypeServiceImpl.java  QuestionRecordServiceImpl.java  QuestionRoleServiceImpl.java  QuestionServiceImpl.java  SysFileServiceImpl.java
service-oa/src/main/java/com/atguigu/wechat/controller/: MenuController.java
service-oa/src/main/java/com/atguigu/wechat/service/impl/: MenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application-oss.properties
service-oa/src/test/java/com/atguigu/auth/: TestMpDemo3.java
service-oa/src/test/java/com/atguigu/auth/activiti/: ProcessTest.java  ProcessTestDemo1.java  ProcessTestDemo2.java  ProcessTestDemo3.java
service-oa/src/test/java/com/atguigu/code/: CodeGet.java
